<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:confirmas" ZOrder="19" X="828" Y="278" Height="97" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:matrimonios" ZOrder="20" X="876" Y="69" Height="97" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:personas" ZOrder="3" X="403" Y="-17" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:sacerdotes" ZOrder="2" X="399" Y="366" Height="267" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:bautizos" ZOrder="18" X="0" Y="0" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:padrinos_bautizo" ZOrder="17" X="0" Y="0" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:padrinos_confirma" ZOrder="16" X="0" Y="0" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:parroquias" ZOrder="1" X="32" Y="310" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:testigos" ZOrder="15" X="89" Y="151" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bautizado_baufk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:madre_baufk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:padre_baufk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parroquia_baufk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sacerdote_baufk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bautizo_padbaufk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:persona_padbaufk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:confima_padconffk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:persona_padconffk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:matrimonio_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:persona_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>